# FederatedLearningClient

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slinet/dl4jtest2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slinet/federatedlearningclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slinet/dl4jtest2/: MainActivity.kt  Model.kt  SocketClient.kt  TrainingData.kt
app/src/main/java/com/slinet/federatedlearningclient/: MainActivity.kt  Model.kt  SocketClient.kt  TrainingData.kt  TrainingInfo.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  connect_server.xml  content_main.xml  set_epoch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/slinet/dl4jtest2/: ExampleUnitTest.kt
app/src/test/java/com/slinet/federatedlearningclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
