plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.slinet.dl4jtest2"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/native-image/**/**.json'
        exclude 'META-INF/native-image/*.json'
        pickFirst 'nd4j-native.properties'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    javacpp
}

task javacppExtract(type: Copy) {
    dependsOn configurations.javacpp

    from { configurations.javacpp.collect { zipTree(it) } }
    include "lib/**"
    into "$buildDir/javacpp/"
    android.sourceSets.main.jniLibs.srcDirs += ["$buildDir/javacpp/lib/"]

    tasks.getByName('preBuild').dependsOn javacppExtract
}

dependencies {
    def dl4jVersion = '1.0.0-M2'
    def openblasVersion = '0.3.19-1.5.7'
    def opencvVersion = '4.5.5-1.5.7'
    def leptonicaVersion = '1.82.0-1.5.7'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: dl4jVersion) {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
        exclude group: 'org.nd4j', module: 'nd4j-api'
    }

    implementation group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion
    implementation group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-arm"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-arm64"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-x86"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-x86_64"
    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion
    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-arm64"
    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-x86"
    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-x86_64"
    implementation group: 'org.bytedeco', name: 'opencv', version: opencvVersion
    implementation group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-arm64"
    implementation group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-x86"
    implementation group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-x86_64"
    implementation group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion
    implementation group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-arm64"
    implementation group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-x86"
    implementation group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-x86_64"
}